apiVersion: policy.open-cluster-management.io/v1
kind: PlacementBinding
metadata:
  name: binding-policy-infra-node
placementRef:
  name: placement-infrastructure
  kind: Placement
  apiGroup: cluster.open-cluster-management.io
subjects:
- name: pl-create-infra
  kind: Policy
  apiGroup: policy.open-cluster-management.io
